@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

:root {
    --accentColour: rgb(255, 0, 0);
    --commonFont: "Roboto", sans-serif;
    --headerFont: "Teko", sans-serif;
    --headerFontSize: 5em;
    --commonFontSize: 1em;
    --textColour: rgb(60, 60, 60);
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--commonFont);
    color: black;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body.no-scroll {
    overflow: hidden;
}

.loadingScreen {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 1;
    visibility: visible;
    background-color: #eaeaea;
    z-index: 99999999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loadingScreen.fade-out {
    opacity: 0;
    visibility: hidden;
}

.loader {
    width: 60px;
    position: absolute;
    bottom: 50px;
    aspect-ratio: 2;
    --_g: no-repeat radial-gradient(circle closest-side,#ff0000 90%,#ff000000);
    background: 
        var(--_g) 0%   50%,
        var(--_g) 50%  50%,
        var(--_g) 100% 50%;
    background-size: calc(100% / 3) 50%;
    animation: l3 1s infinite linear;
}

@keyframes l3 {
    20%{background-position:0%   0%, 50%  50%,100%  50%}
    40%{background-position:0% 100%, 50%   0%,100%  50%}
    60%{background-position:0%  50%, 50% 100%,100%   0%}
    80%{background-position:0%  50%, 50%  50%,100% 100%}
}

.loadingScreen img {
    width: 80%;
    object-fit: cover;
    transform: translateY(-100px);
}

nav {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    position: fixed;
    text-align: center;
    z-index: 1000;
    padding-top: 5px;
}

nav div:first-child a { text-decoration: none; }

nav div h1 {
    font-family: var(--headerFont);
    font-size: 1.5em;
    font-weight: 600;
    color: rgb(208, 208, 208);
    cursor: pointer;
}

nav div button {
    width: 100px;
    height: 30px;
    padding-left: 10px;
    position: relative;
    text-align: start;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    background-color: var(--accentColour);
    transition: transform 0.3s ease;
    cursor: pointer;
}

nav div button:hover {
    transform: scale(108%);
}

nav div button span {
    font-family: var(--headerFont);
    color: white;
}

nav div button svg {
    position: absolute;
    top: 2px;
    left: 67px;
}

.navLinks {
    width: 410px;
    height: 35px;
    border: 2px solid white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.aboutNavLinks {
    grid-template-columns: repeat(4, 1fr);
}

.navLinks a {
    font-size: 0.8em;
    padding: 3px 10px;
    margin: 0 0.4em;
    text-decoration: none;
    border-radius: 3px;
    color: black;
    transition: all ease 0.5s;
}

.navLinks a:hover { background-color: rgba(255, 255, 255, 0.5); }

.navSvg {
    display: none;
    cursor: pointer;
}

.navSvg svg { fill: white; }

.dropDownMenu {
    width: 100%;
    height: 200px;
    display: none;
    position: fixed;
    top: -280px;
    text-align: center;
    padding-top: 80px;
    background-color: rgba(205, 205, 205, 0.5);
    backdrop-filter: blur(10px);
    opacity: 0;
    z-index: 999;
    transition: top 0.5s ease, opacity 0.5s ease;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 35%;
}

.dropDownMenu div {
    position: relative;
}

.dropDownMenu a {
    padding: 5px 30px;
    text-decoration: none;
    border-radius: 7px;
    color: black;
}

.underLine {
    width: 70px;
    height: 1px;
    position: absolute;
    left: calc(50% - 35px);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    background-color: black;
}

.dropDownMenu div:hover .underLine {
    transform: scaleX(1);
}

.dropDownMenu.active {
    top: 0px;
    opacity: 1;
}

#section1 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
}

.section1BackgroundImg {
    position: relative;
}

.section1BackgroundImg img {
    width: 100%;
    min-height: 150vh;
    position: absolute;
    top: -100px;
    object-fit: cover;
    user-select: none;
    z-index: -10;
}

.section1Content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.section1IntroWords {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section1IntroWords h1 {
    font-family: var(--headerFont);
    padding: 0 0.1em;
    transform: translateY(50px);
    font-size: 5em;
    font-weight: 500;
    text-align: center;
    color: white;
}

.section1IntroWords span {
    padding: 0 0.1em;
    transform: translateY(40px);
    font-size: 1.4em;
    font-weight: 500;
    text-align: center;
    color: white;
}

.section1Cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: end;
    margin-bottom: 1em;
    gap: 20px;
}

.section1Cards-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.section1AboutUs {
    width: 240px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 1em;
    border: 2px solid white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.section1AboutUs span {
    padding: 1em;
    font-size: 0.7em;
    color: white;
}

.section1AboutUs button {
    font-family: var(--headerFont);
    width: 120px;
    height: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 0.4em 1em;
    font-size: 1.1em;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    background-color: var(--accentColour);
    color: white;
    cursor: pointer;
}

.section1Cards-1VideoContainer {
    width: 240px;
    height: 150px;
    margin-left: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.section1Cards-1VideoContainer video {
    width: 200px;
    border: none;
    border-radius: 10px;
}

#section2 {
    font-family: var(--commonFont);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(78, 68, 63);
}

.section2Header-1 {
    margin-bottom: 4em;
    padding: 0 1em;
}

.section2Header-1 h1 {
    font-family: var(--headerFont);
    font-size: 2.5em;
    font-weight: 500;
    color: white;
}

.section2Header-1 p {
    margin-left: 1em;
    font-size: 0.8em;
    color: white;
}

.sectionHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 2em 0 3em 0;
}

.sectionHeader span {
    font-family: var(--headerFont);
    margin-bottom: -1em;
    font-size: 2em;
    color: white;
}

.sectionHeader h1 {
    font-family: var(--headerFont);
    font-size: 7em;
    font-weight: 500;
    color: white;
}

.sectionHeader1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 2em 0 3em 0;
}

.sectionHeader1 span {
    font-family: var(--headerFont);
    margin-bottom: -1em;
    font-size: 2em;
    color: black;
}

.sectionHeader1 h1 {
    font-family: var(--headerFont);
    font-size: 7em;
    font-weight: 500;
    color: black;
}

.introLinks {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    transform: translate(50px, -30px);
}

.introLinks svg { transition: transform 0.3s ease; }

.introLinks svg:hover { transform: scale(150%); }

.introDecoration {
    width: 70px;
    height: 5px;
    position: absolute;
    top: 140px;
    border-radius: 5px;
    transform: translateX(-100px);
    background-color: var(--accentColour);
}

.section2-1 {
    padding: 0 1em;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}

.section2Map iframe {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 5em;
}

.section2Details {
    height: 490px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.section2DetailsBlock {
    padding-bottom: 2em;
    border-bottom: 1px solid white;
}

.section2SvgContainer {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--accentColour);
}

.section2SvgContainer svg { fill: black; }

.section2Details div {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.section2Details h2 {
    font-family: var(--headerFont);
    font-size: 2em;
    font-weight: 400;
    color: white;
}

.section2Details span {
    font-size: 0.8em;
    color: white;
}

#section3 {
    padding-top: 3em;
    position: relative;
    background-color: #ffeac5;
    overflow-x: hidden;
}

#section3 h2 {
    font-family: var(--headerFont);
    font-size: 3em;
    font-weight: 500;
    margin-left: 1em;
    padding: 20px 0;
}

#section3 strong {
    font-family: var(--headerFont);
    font-size: 1.5em;
    font-weight: 500;
    color: var(--accentColour);
}

#section3 p {
    font-family: var(--commonFont);
    padding: 10px;
}

.ourStoryContainer, .mission, .meetCeoContainer {
    padding-bottom: 1em;
}

.ourStory {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.ourStory p {
    max-width: 400px;
}

.mission h2 {
    text-align: center;
    margin-right: 1em;
}

.aboutCards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 3em 0;
    gap: 50px;
}

.aboutCard {
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
    border-radius: 18px;
    overflow: hidden;
}

.aboutCard:hover {
    transform: translateY(-20px);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.aboutCard:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0.1), rgb(255, 20, 0));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.aboutCard:hover:before { opacity: 1; }

.aboutCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0px;
}

.aboutCard .aboutCardInfo {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 3;
    color: white;
    transform: translateY(260px);
    transition: transform 0.3s ease-in-out;
}

.aboutCard:hover .aboutCardInfo { transform: translateY(15px); }

.aboutCard .aboutCardInfo h3 {
    font-family: var(--headerFont);
    font-size: 1.3em;
    color: white;
}

.aboutCard .aboutCardInfo p {
    letter-spacing: 1px;
    font-size: 0.9em;
    margin: 8px 0 20px 0;
    color: white;
}

.meetCeoContainer { margin: 2em 0 5em 0; }

.meetCeoContainer h2 {
    text-align: end;
    margin-right: 1em;
}

.meetCeo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.meetCeo2 p {
    max-width: 400px;
    text-align: end;
}

.meetCeo1 img {
    width: 230px;
    height: 300px;
    border-radius: 30px;
}

.countersContainer {
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 6em;
    text-align: center;
    gap: 20px;
}

.counters {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.countersBorder {
    width: 2px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
}

#section4 {
    padding-bottom: 5em;
    background-color: #ffeac5;
    overflow: hidden;
    z-index: -10;
}

.section4Container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: -3em 0 3em 0;
}

.section4ContainerLeft1 {
    width: max-content;
    font-size: 3.5em;
    font-weight: 500;
    color: black;
}

.section4ContainerLeft1 h2 {
    font-family: var(--headerFont);
    font-size: 0.9em;
    font-weight: 500;
}

.section4ContainerLeft {
    margin-left: 1em;
    padding: 0 1em;
    background-color: #ffeac5;
    z-index: 10;
}

.section4ContainerLeft2 {
    margin-left: 1em;
    font-size: 1em;
}

.section4Cards {
    margin-bottom: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.section4Card {
    width: 280px;
    height: 450px;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 4px solid white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    gap: 10px;
}

.section4CardImg {
    width: 85%;
    height: 200px;
    position: relative;
    border: 4px solid white;
    border-radius: 15px;
}

.section4CardImg img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.section4CardImgSvg {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 5px;
    left: 5px;
    z-index: 999;
    border: 2px solid white;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
}

.section4CardContent {
    padding: 0 1em;
}

.section4CardContent h4 {
    width: max-content;
    margin-top: -2em;
    margin-bottom: 1em;
    padding: 3px 15px;
    text-align: center;
    font-size: 0.8em;
    letter-spacing: 1px;
    border-radius: 5px;
    background-color: var(--accentColour);
    color: white;
}

.section4CardContent p {
    margin: 0.3em 0 1em 1em;
    font-size: 0.8em;
    color: var(--textColour);
}

.section4CardContent a {
    font-family: var(--headerFont);
    padding: 3px 15px;
    border-radius: 5px;
    font-size: 1.2em;
    letter-spacing: 0.8px;
    background-color: var(--accentColour);
    color: white;
}

.slider {
    width: 100%;
    height: 300px;
    padding: 1em 0;
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, #000 10% 90%), transparent;
}

.slider .list {
    width: 100%;
    min-width: calc(300px * var(--quantity));
    display: flex;
    position: relative;
}

.slider .list .item {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 100%;
    border: 5px solid white;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.4);
    animation: autoRun 10s linear infinite;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1));
    transition: filter 0.5s;
}

.slider .list .item img {
    width: 90%;
    height: 90%;
    border: 4px solid white;
    border-radius: 15px;
    object-fit: cover;
}

.slider:hover .item {
    animation-play-state: paused!important;
    filter: grayscale(1);
}

.slider .item:hover {
    filter: grayscale(0);
}

.section4Container2 {
    width: 100%;
    min-height: 300px;
    margin-top: 4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.priceList {
    font-family: var(--commonFont);
    width: 100%;
    min-height: 300px;
    margin: 0 2em;
    padding: 1.5em 2em 0 2em;
    border: 4px solid white;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.4);
}

.priceListHeader {
    display: flex;
    align-items: center;
    gap: 15px;
}

.priceListHeader h2 {
    font-family: var(--headerFont);
    font-size: 2.2em;
    font-weight: 500;
}

.priceListHeader a {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.priceListHeader button {
    font-family: var(--headerFont);
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 10px;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 500;
    background-color: var(--accentColour);
    color: white;
    transition: transform 0.3s ease;
}

.priceListHeader button svg {
    fill: white;
}

.priceListHeader button:hover {
    background-color: var(--accentColour);
    transform: scale(105%);
    cursor: pointer;
}

.priceRow {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
}

.priceRow:last-child {
    padding-bottom: 2em;
    border: none;
}

.priceRow span {
    width: 100px;
    text-align: end;
    font-weight: 500;
}

.priceRow p {
    width: 70%;
    margin: 0.8em 0 0 3em;
    font-size: 0.8em;
    color: var(--textColour);
}

#section7 {
    padding-bottom: 5em;
    background-color: #ffeac5;
}

.section7Container {
    width: 95%;
    height: 200px;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    border: 4px solid white;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    background-color: rgba(255, 255, 255, 0.4);
}

.section7Container h2 {
    font-family: var(--headerFont);
    font-size: 2.5em;
    letter-spacing: 1px;
    margin-bottom: 15px;
    padding-left: 1em;
}

.section7Container p {
    padding-left: 4em;
    font-size: 0.8em;
    color: var(--textColour);
}

.section7Container a {
    font-family: var(--headerFont);
    width: 130px;
    height: 46px;
    margin-left: 3em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 500;
    background-color: var(--accentColour);
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.section7Container a:hover {
    transform: scale(110%);
}

.section7Container a svg {
    transition: fill 0.3s ease-in-out;
}

#section5 h2 {
    color: black;
}

.section5PageHeader {
    display: flex;
    justify-content: center;
}

.section5PageHeader h1 {
    text-align: center;
    font-size: 3em;
    color: black;
}

.section5FormContainer {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section5FormContainer h2 {
    margin-top: 0.5em;
}

.section5FormContainer form div {
    margin-top: 1.5em;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.section5FormContainer form div input, textarea {
    width: 70vw;
    height: 45px;
    padding-left: 1.2em;
    border: 1px solid black;
    border-radius: 5px;
    color: var(--textColour);
}

textarea {
    height: 100px;
    padding-top: 1em;
}

.section5FormContainer form div button {
    font-family: var(--headerFont);
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    font-size: 1.5em;
    letter-spacing: 1px;
    background-color: var(--accentColour);
    color: white;
}

.section5FormContainer h3 {
    width: max-content;
    margin-left: 0.7em;
    padding: 0.2em;
    transform: translateY(15px);
    background-color: white;
    z-index: 999;
}

.section2CallContainer {
    margin: 2em 0 3em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section2CallContainer h2 {
    margin: 1em 0;
}

.section2CallContainer a {
    font-family: var(--headerFont);
    width: 100px;
    margin-top: 1em;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 1.2em;
    background-color: var(--accentColour);
    color: white;
    transition: transform 0.3s ease;
}

.section2CallContainer a:hover {
    transform: scale(105%);
}

footer {
    font-family: var(--commonFont);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid rgb(174, 174, 174);
    gap: 50px;
    overflow-x: hidden;
}

.footer1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 50px;
    gap: 20px;
}

.footer1 div {
    display: flex;
    flex-direction: column;
}

.footer1 div:nth-child(2) a {
    font-size: 0.7em;
    color: black;
    transition: color 0.3s ease;
}

.footer1 div:nth-child(2) a:hover { color: var(--accentColour); }

.footer1 div h1 {
    font-family: var(--headerFont);
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 2em;
    color: var(--accentColour);
}

.footer1 div li {
    list-style: none;
    font-size: 0.7em;
}

.footer1 div h2 {
    font-family: var(--headerFont);
    margin-bottom: 30px;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.footer2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer2 img {
    width: 300px;
    transition: transform 0.3s ease;
}

.footer2 img:hover {
    transform: scale(105%);
}

.footer3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 5px;
}
.footer3 svg {
    margin: 10px 10px 0 10px;
    transition: transform 0.3s ease;
}

.footer3 svg:hover {
    transform: scale(150%);
}

.footer3 span {
    margin-right: 3em;
    font-size: 0.6em;
}

@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: calc(var(--width) * -1);
    }
}

@media(width > 1000px) {
    .section1BackgroundImg img { top: -250px; }

    .section1AboutUs { width: 300px; }

    .section1Cards-1VideoContainer { width: 300px; }

    .section1Cards-1VideoContainer video { width: 230px; }

    .imgSlider {
        width: 450px;
        height: 350px;
        margin-top: 6em;
        transform: translateX(-200px);
    }
}

@media(width < 770px) {
    .section1IntroWords h1 { font-size: 4em; }
    
    .section1IntroWords span { font-size: 1em; }
}

@media(width < 700px) {
    .navLinks { display: none; }

    .navSvg { display: block; }

    .dropDownMenu {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .dropDownMenu a { font-size: 0.7em; }

    .section2-1 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media(width < 650px) {
    .section1IntroWords h1 { font-size: 3em; }
    
    .section1IntroWords span { font-size: 0.7em; }

    .countersContainer { font-size: 0.75em; }

    .footer1 {
        display: block;
        margin-left: 20px;
    }

    .footer1 div h2 { margin: 30px 0 10px; }
}

@media(width < 600px) {
    .section1IntroWords h1 { font-size: 2.4em; }
    
    .section1IntroWords span { font-size: 0.6em; }
}

@media(width < 500px) {
    .section4ContainerLeft1 h2 {
        font-size: 0.6em;
    }

    .section4ContainerLeft2 {
        font-size: 0.8em;
        color: var(--textColour);
    }

    .section4Card {
        width: 250px;
        height: 400px;
    }

    .slider {
        height: 200px;
    }
    
    .slider .list {
        min-width: calc(200px * var(--quantity));
    }
    
    .slider .list .item {
        width: 200px;
        height: 200px;
    }

    .priceListHeader h2 {
        font-size: 1.4em;
    }

    .priceListHeader button {
        width: 135px;
        height: 30px;
        font-size: 1em;
    }

    .priceRow p {
        display: none;
    }

    .priceRow span {
        width: max-content;
    }

    .section7Container {
        width: 95%;
        height: 150px;
    }

    .section7Container h2 {
        font-size: 1.6em;
        letter-spacing: 0px;
    }

    .section7Container p {
        padding-left: 3em;
        font-size: 0.8em;
    }
    
    .section7Container a {
        width: 120px;
        height: 35px;
        margin-left: 2em;
        font-size: 1.2em;
        letter-spacing: 0.5px;
    }

    .sectionHeader1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin: 2em 0 3em 0;
    }
    
    .sectionHeader1 span {
        font-family: var(--headerFont);
        margin-bottom: -1em;
        font-size: 1.5em;
    }
    
    .sectionHeader1 h1 {
        font-family: var(--headerFont);
        font-size: 5em;
        font-weight: 500;
    }

    .sectionHeader1 .introLinks1 {
        margin-top: 1em;
    }

    .sectionHeader1 .introDecoration {
        margin-top: -2em;
    }

    .section5FormContainer h2 {
        margin-top: -1em;
    }
}

@media(width < 400px) {
    .countersBorderLast { display: none; }
}
